[gd_scene load_steps=4 format=2]

[ext_resource path="res://Imatges/LLetres GOD.png" type="Texture" id=1]
[ext_resource path="res://Escenes/Personatge/Personatge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Imatges/negre.jpg" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="Personatge" parent="." instance=ExtResource( 2 )]
position = Vector2( 616, 263 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.5, 302.75 )
scale = Vector2( 1.38995, 0.611111 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 517, 304 )
scale = Vector2( 1.10702, 1.76505 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="Personatge" to="Personatge" method="_on_Personatge_area_entered"]
[connection signal="area_exited" from="Personatge" to="Personatge" method="_on_Personatge_area_exited"]
